In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("world_alcohol.csv")

In [16]:
data.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

# Exercise 2

In [12]:
data['WHO region'].unique()

array(['Western Pacific', 'Americas', 'Africa', 'Eastern Mediterranean',
       'Europe', 'South-East Asia'], dtype=object)

In [13]:
df_filtered = data[data['WHO region'].isin(["Africa ", "Eastern Mediterranean", "Europe"])]
df_filtered

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
18,1984,Europe,Norway,Spirits,1.62
22,1984,Europe,Romania,Spirits,2.67
23,1984,Europe,Turkey,Beer,0.44
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
29,1986,Europe,Italy,Other,NaN
34,1986,Europe,Russian Federation,Wine,0.80
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
37,1986,Europe,Sweden,Beer,3.04
38,1987,Eastern Mediterranean,Qatar,Other,0.00
40,1987,Europe,Austria,Spirits,1.90
41,1986,Europe,Czech Republic,Beer,6.82
42,1984,Europe,Ukraine,Spirits,3.06
44,1985,Europe,Lithuania,Other,NaN
49,1986,Europe,Malta,Wine,1.49
50,1985,Europe,Switzerland,Other,0.30
51,1987,Europe,Finland,Beer,3.88
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
57,1989,Europe,Croatia,Wine,5.10
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
79,1989,Europe,Finland,Other,2.09
81,1985,Europe,Netherlands,Wine,2.54
82,1987,Europe,Ireland,Spirits,2.25
83,1986,Europe,Ukraine,Other,NaN
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
91,1989,Europe,Bulgaria,Beer,4.43
94,1985,Europe,Ukraine,Spirits,3.06
96,1985,Europe,Luxembourg,Wine,7.38

# Exercise 3

In [15]:
df_filtered1 = data[~data['WHO region'].isin(["Africa ", "Eastern Mediterranean", "Europe"])]
df_filtered1

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
7,1985,Africa,Angola,Spirits,0.39
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
9,1984,Africa,Nigeria,Other,6.10
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
15,1987,Africa,Guinea-Bissau,Wine,0.07
16,1984,Americas,Costa Rica,Wine,0.06
17,1989,Africa,Seychelles,Beer,2.23
19,1984,Africa,Kenya,Beer,1.08
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
24,1985,Africa,Comoros,Other,NaN
28,1987,Western Pacific,Viet Nam,Beer,0.11
30,1986,Africa,Sierra Leone,Other,4.48
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
32,1989,Africa,Mauritius,Beer,1.60
33,1985,Africa,Mauritania,Other,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
39,1987,Africa,Burkina Faso,Spirits,0.01
43,1984,Western Pacific,China,Wine,0.03
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
47,1986,Americas,Mexico,Other,0.04
48,1987,Americas,Nicaragua,Beer,0.70
54,1984,Americas,El Salvador,Spirits,1.81
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
69,1986,Africa,Togo,Spirits,0.42
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
72,1987,Africa,Mauritania,Other,0.00
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
76,1985,Africa,Comoros,Beer,0.02
77,1985,Africa,Cameroon,Spirits,0.01
78,1989,Americas,Jamaica,Other,0.00
80,1985,Africa,Malawi,Other,0.84
84,1986,South-East Asia,Sri Lanka,Other,0.00
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
86,1986,Americas,Bahamas,Wine,1.83
90,1989,Africa,Malawi,Wine,0.01
92,1986,Africa,Eritrea,Spirits,0.00
93,1987,Africa,Madagascar,Other,NaN
95,1984,Africa,Niger,Other,0.00
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

# Exercise 4

In [27]:
data[(data["Display Value"] > 0.5) & (data["Display Value"] < 2.5)]

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

# Exercise 5

In [29]:
data[(data["Display Value"] > 2) & (data["Beverage Types"] == "Wine")]

    Year WHO region      Country Beverage Types  Display Value
57  1989     Europe      Croatia           Wine           5.10
81  1985     Europe  Netherlands           Wine           2.54
96  1985     Europe   Luxembourg           Wine           7.38

# Exersize 6

In [30]:
data.iloc[0::10]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

# Exercise 7

In [34]:
data.loc[:, 'WHO region':'Country'].head(10)

        WHO region                Country
0  Western Pacific               Viet Nam
1         Americas                Uruguay
2           Africa           Cte d'Ivoire
3         Americas               Colombia
4         Americas  Saint Kitts and Nevis
5         Americas              Guatemala
6           Africa              Mauritius
7           Africa                 Angola
8         Americas    Antigua and Barbuda
9           Africa                Nigeria

# Exercise 8

In [35]:
data.iloc[1::5]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
81,1985,Europe,Netherlands,Wine,2.54
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43
96,1985,Europe,Luxembourg,Wine,7.38

# Exercise 9

In [36]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
student_data.head(10)

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [42]:
std_gb = student_data.groupby(['school_code'])

In [43]:
type(std_gb)

pandas.core.groupby.generic.DataFrameGroupBy

# Exercise 10

In [44]:
std_gb = student_data.groupby(['school_code'])

In [45]:
std_gb.agg({"age": ["mean","max","min"]})

              age
             mean max min
school_code
s001         12.5  13  12
s002         13.0  14  12
s003         13.0  13  13
s004         12.0  12  12

# Exercise 11

In [46]:
student_data.groupby(['school_code', 'class'])